REACT_APP_AUTH0_DOMAIN=dev-e3d9n14x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tGyMwyO91tPnU37620V5oUTqwxU02lpt
REACT_APP_AUTH0_AUDIENCE=https://www.mesh-api.com
REACT_APP_SERVER_URL=http://localhost:3001